# Database (Vercel Postgres)
# Connect to Vercel Postgres.
# These variables are automatically set by Vercel when you pull the project.
POSTGRES_URL="postgres://default:password@ep-host-1234.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:password@ep-host-1234.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:password@ep-host-1234.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"


